user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server backend:3006;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    # redirige "/" → "/hid/"
    location = / {
      return 302 /hid/;
    }

    # sirve SPA bajo /hid/
    location ^~ /hid/ {
      alias   /usr/share/nginx/html/hid/;
      index   index.html;
      try_files $uri $uri/ /hid/index.html;
      client_max_body_size 100M;
    }

    # assets JS/CSS/IMG
    location ^~ /hid/static/ {
      alias  /usr/share/nginx/html/hid/static/;
      expires 1y; access_log off;
    }
    location ^~ /static/ {
      alias  /usr/share/nginx/html/hid/static/;
      expires 1y; access_log off;
    }
    location ^~ /hid/img/ {
      alias  /usr/share/nginx/html/hid/img/;
      expires 1y; access_log off;
    }
    location ^~ /img/ {
      alias  /usr/share/nginx/html/hid/img/;
      expires 1y; access_log off;
    }

    # proxy de API y WebSocket
    location /api/ {
      proxy_pass         http://backend;
      proxy_set_header   Host            $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /socket.io/ {
      proxy_pass           http://backend;
      proxy_http_version   1.1;
      proxy_set_header     Upgrade        $http_upgrade;
      proxy_set_header     Connection     "Upgrade";
      proxy_set_header     Host           $host;
      proxy_cache_bypass   $http_upgrade;
    }

    # caché genérico
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1y; add_header Cache-Control public;
    }
  }
}
