server {
    listen 80;
    server_name computacion.unl.edu.ec;

    root /var/www;

    location = / {
        return 302 /hid/;
    }

    location /hid/ {
        try_files $uri $uri/ /hid/index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;
}
