upstream backend {
    server localhost:3006;
}

server {
    listen       80;
    server_name  computacion.unl.edu.ec;

    location = / {
        return 301 /hid/;
    }

    location /hid/ {
        root      /usr/share/nginx/html;
        index     index.html;
        try_files $uri $uri/ /hid/index.html;
        client_max_body_size 100M;
    }

    location /hid/api/ {
        proxy_pass         http://backend:3006;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /hid/socket.io/ {
        proxy_pass           http://backend:3006;
        proxy_http_version   1.1;
        proxy_set_header     Upgrade        $http_upgrade;
        proxy_set_header     Connection     "Upgrade";
        proxy_set_header     Host           $host;
        proxy_cache_bypass   $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control public;
    }

}
