# nginx.conf

server {
    listen       80;
    # server_name  ;

    root   /usr/share/nginx/html;
    index  index.html;

    # tamaño máximo de body para uploads (imágenes, formularios, etc.)
    client_max_body_size 100m;

    # ruta principal de tu SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # cache de ficheros estáticos versionados (js/css/img dentro de /static/)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # proxy para la API
    location /api/ {
        proxy_pass         http://localhost:3006/api/;
        proxy_http_version 1.1;

        # headers para websockets / upgrade
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        # headers estándar
        proxy_set_header   Host        $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # para que tu SPA maneje 404s
    error_page 404 /index.html;
}
