server {
    listen 80;
    server_name computacion.unl.edu.ec;

    location /hid/ {
        alias /var/www/hid/;     
        try_files $uri $uri/ /hid/index.html;
    }

    location = /hid {
        return 301 /hid/;
    }

    location /hid/api/ {
        proxy_pass         http://localhost:3006/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /hid/socket.io/ {
        proxy_pass         http://localhost:3006/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "Upgrade";
        proxy_set_header   Host              $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = / {
        return 302 /hid/;
    }
}
