server {
    listen       80;
    server_name  computacion.unl.edu.ec;

    location /hid/ {
        alias  /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /hid/index.html;
    }

    location = / {
        return 302 /hid/;
    }

    location /hid/api/ {
        proxy_pass         http://localhost:3006/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host        $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /hid/index.html;
}
