server {
    listen 80;
    server_name computacion.unl.edu.ec/hid/;

    root /var/www/hid/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /socket.io/ {
        proxy_pass             http://localhost:3006/socket.io/;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "Upgrade";
        proxy_set_header       Host $host;
        proxy_cache_bypass     $http_upgrade;
    }

    # Proxy para el backend
    location /api/ {
        proxy_pass http://localhost:3006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}