user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    gzip_types         text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend {
        server localhost:3006;  
    }

    server {
        listen 80;
        server_name computacion.unl.edu.ec;

        root   /usr/share/nginx/html;
        index  index.html;

        location /hid/ {
            try_files $uri $uri/ /hid/index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control public;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location = /robots.txt {
            access_log off;
            log_not_found off;
        }

        location /hid/api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hid/socket.io/ {
            proxy_pass           http://backend/socket.io/;
            proxy_http_version   1.1;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection $connection_upgrade;
            proxy_set_header     Host $host;
            proxy_cache_bypass   $http_upgrade;
        }
    }
}