server {
    listen       80;
    server_name  https://computacion.unl.edu.ec/hid/;

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        client_max_body_size 100M;
    }

    location /static/  {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
    }

    location /api/ {
        proxy_pass http://localhost:3006/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io/ {
        proxy_pass             http://localhost:3006/socket.io/;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "Upgrade";
        proxy_set_header       Host $host;
        proxy_cache_bypass     $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.html;
}