.mapa-con-estaciones-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 550px;
    overflow: hidden;
}

.map-container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mapa-section {
    width: 100%;
    height: 100vh; 
}

.estaciones-section {
    width: 40%;
    height: 100%;
    overflow-y: auto;
}

.modern-card {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: #0000006b 0px 3px 4px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: auto;
}


.modern-card:hover {
    transform: translateY(-3px);
}

.btn-back {
    position: absolute;
    color: #0C2840;
    font-size: 20px;
    display: flex;
    width: 35px;
    height: 55px;
    top: -5px;
    left: -10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 0;
}

.btn-back:hover {
    background-color: #0C2840; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); 
    border-radius: 0;
    color: white;
}

.row.mt-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.row.mt-4 .col-md-3:only-child, .row.mt-4 .col-sm-6:only-child {
    flex: 0 0 100%; 
    max-width: 100%;
}

.row.mt-4 .col-md-3, .row.mt-4 .col-sm-6 {
    flex: 0 0 48%; 
    max-width: 48%;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    word-wrap: break-word;
    white-space: normal;
}

.map-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    white-space: nowrap;
    transition: transform 0.3s ease-in-out;
}

.toggle-map-controls {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
}

.map-select {
    background: 0C2840;
    color: black;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 13px;
}

.location-button {
    background: #537EC5;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 13px;
}

.location-button:hover {
    background: #afc9f3;
    color: black;
}

.map-info {
    font-size: 14px;
}

@media (max-width: 1800px) {

    .btn-back {
        position: absolute;
        font-size: 20px;
        height: 80px;
        top: -5px;
        left: -10px;
        border-radius: 0;
    }
    
}

@media (max-width: 768px) {
    .mapa-con-estaciones-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }

    .row.mt-4 .col-md-3, .row.mt-4 .col-sm-6 {
        flex: 0 0 100%; 
        max-width: 100%;
    }

    .card-img-top {
        height: 200px; 
    }
    .card-title {
        font-size: 1rem;
    }
    .card-text {
        font-size: 0.9rem;
    }
    .btn-principal {
        font-size: 0.9rem;
        padding: 10px 15px;
    }

    .modern-card {
        padding: 8px;
        max-width: 100%;
        width: 100%;
    }

    .card-title {
        font-size: 0.95rem;
    }

    .btn-back {
        position: absolute;
        font-size: 20px;
        height: 70px;
        width: 5px;
        top: -5px;
        left: -10px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
    }

    .map-info {
        font-size: 12px;
    }

    .map-select {
        padding: 5px;
        font-size: 12px;
    }
    
    .location-button {
        font-size: 12px;
    }

    .map-container {
        width: 100%;
        height: 50%;
    }

    .estaciones-section {
        max-width: auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
}

@media (max-width: 1100px) {
    .mapa-con-estaciones-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
    }

    .map-container {
        width: 100%;
        height: 50%;
    }

    .estaciones-section {
        max-width: auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .modern-card {
        max-width: 100%;
        width: 100%;
    }

    .btn-principal {
        font-size: 0.85rem;
        padding: 8px;
    }

    .card-img-top {
        height: 180px; 
    }

    .card-title {
        font-size: 1.2rem;
    }

    .btn-back {
        position: absolute;
        font-size: 20px;
        height: 70px;
        width: 5px;
        top: -5px;
        left: -10px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
    }

    .map-info {
        font-size: 12px;
    }

    .map-select {
        padding: 5px;
        font-size: 12px;
    }
    
    .location-button {
        font-size: 12px;
    }
}


@media (max-width: 576px) {
    .mapa-con-estaciones-container {
        flex-direction: column;
        max-width: auto;
    }

    .map-container {
        width: 100%;
        height: 50%;
    }

    .estaciones-section {
        max-width: auto; 
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .modern-card {
        max-width: 100%;
        width: 100%;
    }

    .card-title {
        font-size: 0.9rem;
    }

    .btn-principal {
        font-size: 0.8rem;
        padding: 6px;
    }

    .btn-back {
        width: 30px;
        height: 30px;
        font-size: 16px;
        padding: 6px;
    }

    .row.mt-4 .col-md-4, .row.mt-4 .col-sm-6 {
        flex: 0 0 90%; 
        max-width: 100%;
    }

    .card-img-top {
        height: 140px; 
    }

    .card-text {
        font-size: 0.8rem;
    }

    .btn-back {
        position: absolute;
        font-size: 15px;
        height: 50px;
        width: 20px;
        top: 0px;
        left: -3px;
        border-radius: 0;
    }

    .map-controls {
        left: 0%;
        gap: 8px;
        text-align: center;
        flex-direction: column;
    }

    .map-info {
        font-size: 8px;
    }

    .map-select {
        padding: 5px;
        font-size: 10px;
    }
    
    .location-button {
        font-size: 10px;
    }
}
